# kafka

./: README.md  external-client-acknowledgment.md  kafka-abstraction-architecture-diagrams.md  kafka-abstraction-architecture.md  pom.xml  webhook-push-architecture.md
.claude/: settings.local.json
src/main/java/com/example/kafka/abstraction/: KafkaAbstractionApplication.java
src/main/java/com/example/kafka/abstraction/api/controller/: ApiDocumentationController.java  KafkaConsumerController.java  KafkaProducerController.java
src/main/java/com/example/kafka/abstraction/api/dto/: ApiResponse.java  ConsumerStatusResponse.java  ConsumerSubscriptionRequest.java  MessageRequest.java  ObjectMessageRequest.java
src/main/java/com/example/kafka/abstraction/api/exception/: GlobalExceptionHandler.java
src/main/java/com/example/kafka/abstraction/api/service/: ConsumerRegistryService.java  WebhookService.java
src/main/java/com/example/kafka/abstraction/config/: KafkaAbstractionAutoConfiguration.java  KafkaAbstractionProperties.java
src/main/java/com/example/kafka/abstraction/consumer/: KafkaConsumerException.java  KafkaConsumerRoute.java  KafkaConsumerService.java  KafkaMessageHandler.java  KafkaObjectConsumerRoute.java  KafkaObjectHandler.java
src/main/java/com/example/kafka/abstraction/example/: ExampleKafkaUsage.java
src/main/java/com/example/kafka/abstraction/producer/: KafkaProducerException.java  KafkaProducerService.java
src/main/java/com/example/kafka/abstraction/security/: CertificateException.java  CertificateManager.java
src/main/resources/: application.yml
